# Recreating a superadmin account

Login to setup.php using the setup_password you have setup config.local.php to contain.

From setup.php you can add a 'superadmin' account. This account can access any domain or mailboxes defined within Postfixadmin.

The 'superadmin' account is able to create additional 'admin' users which have their access restricted to domains of your choice.

## Forgotten setup_password

In case you forgot your superadmin username or password, you can create a new superadmin account using setup.php.

## Forgotten superadmin username(s)

Once you have authenticated with your setup_password on setup.php, a list of superadmin usernames is printed out.

## Forgotten superadmin password

The easiest approach is to create a new superadmin user, and then using a database tool of your choice update the old
 user with the password hash to have the password hash of a new user.
